{
  "name": "my-rn-login",
  "version": "1.0.3",
  "description": "my-rn-login",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "install_npm": "yarn install",
    "publish_npm": "yarn publish",
    "link_libs": "yarn link @react-native-community/google-signin @types/react @types/react-native react react-native my-rn-common-resource react-native-router-flux rn-fetch-blob"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Quan Trinh Van",
  "license": "ISC",
  "homepage": "https://github.com/quanptit/my-rn-login",
  "bugs": "https://github.com/quanptit/my-rn-login/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/quanptit/my-rn-login.git"
  },
  "nativePackage": false,
  "dependencies": {
  },
  "devDependencies": {},
  "peerDependencies": {
    "@react-native-community/google-signin": "^3.0.3"
  }
}
